[DEFAULT]
ignore-branch = True
pristine-tar = True
cleaner = /bin/true
sign-tags = True

[buildpackage]
export-dir = ../build-area/

[import-orig]
filter-pristine-tar = True

[pq]
patch-numbers = False

[dch]
multimaint-merge = True
