set -g mouse on
#set -s copy-command 'wl-copy'
set -g set-clipboard on
#set-window-option -g allow-passthrough on

#set -ga terminal-overrides ",screen-256color*:Tc"
#set-option -g default-terminal "screen-256color"
set -s escape-time 0

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set-option -g history-limit 10000

# Based-on:
# https://github.com/ThePrimeagen/.dotfiles/blob/602019e902634188ab06ea31251c01c1a43d1621/tmux/.tmux.conf#L27
# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# https://unix.stackexchange.com/a/748515
#bind-key    -T root         MouseDrag1Pane       if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -M }
#bind-key    -T root         WheelUpPane          if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" { send-keys -M } { copy-mode -e }
#bind-key    -T copy-mode    WheelUpPane          select-pane \; send-keys -X -N 5 scroll-up
#bind-key    -T copy-mode    WheelDownPane        select-pane \; send-keys -X -N 5 scroll-down
#
#bind-key    -T copy-mode    MouseDrag1Pane       select-pane \; send-keys -X begin-selection
#bind-key    -T copy-mode    MouseDragEnd1Pane    send-keys -X stop-selection
#bind-key    -T copy-mode    MouseDown1Pane    send-keys -X clear-selection

# List of plugins
run-shell ~/.config/tmux/plugins/tmux-gruvbox/gruvbox-tpm.tmux
set -g @tmux-gruvbox 'dark' # or 'light'
